### ISSUE TITLE
*** stack smashing detected ***: gffread terminated

### ISSUE THREAD

**Issue by dengyang111** [gpertea/gffread#134]
Hi, when i ran gffread, there was a bug. 
How should id resolve it.
Thanks.
Code and bug info:
(m6A) [dengy@mu01 00_genome]$ gffread -T Ath_genomic.gff -o 1235
*** stack smashing detected ***: gffread terminated
======= Backtrace: =========
/usr/lib64/libc.so.6(__fortify_fail+0x37)[0x2ba7e179c6e7]
/usr/lib64/libc.so.6(+0x1186a2)[0x2ba7e179c6a2]
gffread(+0xf505)[0x562cba3be505]
gffread(+0x3a59)[0x562cba3b2a59]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba7e16a6445]
gffread(+0x47e9)[0x562cba3b37e9]
======= Memory map: ========
2ba7e1460000-2ba7e1482000 r-xp 00000000 08:04 32118990                   /usr/lib64/ld-2.17.so
2ba7e1482000-2ba7e1483000 rw-p 00000000 00:00 0 
2ba7e1483000-2ba7e152c000 r--p 00000000 08:10 8602413582                 /home/dengy/mambaforge/envs/m6A/lib/libstdc++.so.6.0.32
2ba7e152c000-2ba7e15cc000 r-xp 000a9000 08:10 8602413582                 /home/dengy/mambaforge/envs/m6A/lib/libstdc++.so.6.0.32
2ba7e15cc000-2ba7e1653000 r--p 00149000 08:10 8602413582                 /home/dengy/mambaforge/envs/m6A/lib/libstdc++.so.6.0.32
2ba7e1653000-2ba7e165e000 r--p 001cf000 08:10 8602413582                 /home/dengy/mambaforge/envs/m6A/lib/libstdc++.so.6.0.32
2ba7e165e000-2ba7e1662000 rw-p 001da000 08:10 8602413582                 /home/dengy/mambaforge/envs/m6A/lib/libstdc++.so.6.0.32
2ba7e1662000-2ba7e166f000 rw-p 00000000 00:00 0 
2ba7e1681000-2ba7e1682000 r--p 00021000 08:04 32118990                   /usr/lib64/ld-2.17.so
2ba7e1682000-2ba7e1683000 rw-p 00022000 08:04 32118990                   /usr/lib64/ld-2.17.so
2ba7e1683000-2ba7e1684000 rw-p 00000000 00:00 0 
2ba7e1684000-2ba7e1847000 r-xp 00000000 08:04 32118997                   /usr/lib64/libc-2.17.so
2ba7e1847000-2ba7e1a46000 ---p 001c3000 08:04 32118997                   /usr/lib64/libc-2.17.so
2ba7e1a46000-2ba7e1a4a000 r--p 001c2000 08:04 32118997                   /usr/lib64/libc-2.17.so
2ba7e1a4a000-2ba7e1a4c000 rw-p 001c6000 08:04 32118997                   /usr/lib64/libc-2.17.so
2ba7e1a4c000-2ba7e1a51000 rw-p 00000000 00:00 0 
2ba7e1a51000-2ba7e1b52000 r-xp 00000000 08:04 32119005                   /usr/lib64/libm-2.17.so
2ba7e1b52000-2ba7e1d51000 ---p 00101000 08:04 32119005                   /usr/lib64/libm-2.17.so
2ba7e1d51000-2ba7e1d52000 r--p 00100000 08:04 32119005                   /usr/lib64/libm-2.17.so
2ba7e1d52000-2ba7e1d53000 rw-p 00101000 08:04 32119005                   /usr/lib64/libm-2.17.so
2ba7e1d53000-2ba7e1d5a000 r-xp 00000000 08:04 32119027                   /usr/lib64/librt-2.17.so
2ba7e1d5a000-2ba7e1f59000 ---p 00007000 08:04 32119027                   /usr/lib64/librt-2.17.so
2ba7e1f59000-2ba7e1f5a000 r--p 00006000 08:04 32119027                   /usr/lib64/librt-2.17.so
2ba7e1f5a000-2ba7e1f5b000 rw-p 00007000 08:04 32119027                   /usr/lib64/librt-2.17.so
2ba7e1f5b000-2ba7e1f5f000 r--p 00000000 08:10 19584214064                /home/dengy/mambaforge/envs/m6A/lib/libgcc_s.so.1
2ba7e1f5f000-2ba7e1f71000 r-xp 00004000 08:10 19584214064                /home/dengy/mambaforge/envs/m6A/lib/libgcc_s.so.1
2ba7e1f71000-2ba7e1f74000 r--p 00016000 08:10 19584214064                /home/dengy/mambaforge/envs/m6A/lib/libgcc_s.so.1
2ba7e1f74000-2ba7e1f75000 r--p 00019000 08:10 19584214064                /home/dengy/mambaforge/envs/m6A/lib/libgcc_s.so.1
2ba7e1f75000-2ba7e1f76000 rw-p 0001a000 08:10 19584214064                /home/dengy/mambaforge/envs/m6A/lib/libgcc_s.so.1
2ba7e1f76000-2ba7e1f8d000 r-xp 00000000 08:04 32119023                   /usr/lib64/libpthread-2.17.so
2ba7e1f8d000-2ba7e218c000 ---p 00017000 08:04 32119023                   /usr/lib64/libpthread-2.17.so
2ba7e218c000-2ba7e218d000 r--p 00016000 08:04 32119023                   /usr/lib64/libpthread-2.17.so
2ba7e218d000-2ba7e218e000 rw-p 00017000 08:04 32119023                   /usr/lib64/libpthread-2.17.so
2ba7e218e000-2ba7e2192000 rw-p 00000000 00:00 0 
2ba7e293f000-2ba7e2ac0000 rw-p 00000000 00:00 0 
562cba3af000-562cba3b1000 r--p 00000000 08:10 83855363104                /home/dengy/mambaforge/envs/m6A/bin/gffread
562cba3b1000-562cba3e1000 r-xp 00002000 08:10 83855363104                /home/dengy/mambaforge/envs/m6A/bin/gffread
562cba3e1000-562cba3ed000 r--p 00032000 08:10 83855363104                /home/dengy/mambaforge/envs/m6A/bin/gffread
562cba3ed000-562cba3ee000 r--p 0003e000 08:10 83855363104                /home/dengy/mambaforge/envs/m6A/bin/gffread
562cba3ee000-562cba3ef000 rw-p 0003f000 08:10 83855363104                /home/dengy/mambaforge/envs/m6A/bin/gffread
562cba3ef000-562cba3f7000 rw-p 00000000 00:00 0 
562cbab9c000-562cc3a43000 rw-p 00000000 00:00 0                          [heap]
7ffc9e687000-7ffc9e6aa000 rw-p 00000000 00:00 0                          [stack]
7ffc9e796000-7ffc9e798000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by gpertea** [comment]
Can you point me to that `Ath_genomic.gff` file so I can check/debug this ? Also, I see this is a conda version of gffread, what does `gffread --version` show?

**Comment by dengyang111** [comment]
Yes, this is a conda version and **gffread --version** showed is '0.12.7'
[Uploading Ath_genomic.gff.tar.gz…]()

**Comment by dengyang111** [comment]
[Uploading Ath_genomic.gff.tar.gz…]()
[Uploading Ath_genomic.gff.tar.gz…]()

**Comment by xiekunwhy** [comment]
same problem happen.

**Comment by markopetek** [comment]
getting the same error with this gff: [https://zenodo.org/records/14609304/files/De_v1.genes.gff.gz](https://zenodo.org/records/14609304/files/De_v1.genes.gff.gz)

**Comment by pmoris** [comment]
I just encountered the same problem using v0.12.7, installed through conda or run from a [singularity container](https://biocontainers.pro/tools/gffread) (which probably uses the conda install internally?). It seems to happen regardless of the specific options that are used, but does depend on the presence of certain features in the gff file. AGAT could convert the file fine. 

After some debugging, it seems that it is caused by scientific notation in the score field. For example, the following single line gff can cause the issue:

```
##gff-version 3
CASCJQ010000002	INFERNAL	rRNA	266501	268565	1.55e+03	-	.	ID=PvPAM_000040200:rRNA;Parent=PvPAM_000040200;gc=0.38;evalue=0;score=1554.9;model_name=SSU_rRNA_eukarya;model_acc=RF01960;model_range=1-1851
```

And this one works:

```
##gff-version 3
CASCJQ010000002	INFERNAL	rRNA	266501	268565	1	-	.	ID=PvPAM_000040200:rRNA;Parent=PvPAM_000040200;gc=0.38;evalue=0;score=1554.9;model_name=SSU_rRNA_eukarya;model_acc=RF01960;model_range=1-1851
```

Oddly enough, scientific notation in other feature type lines seems to be fine?

```
##gff-version 3
CASCJQ010000002	GenomeTools	gene	260364	264733	1.97e+03	-	.	ID=PvPAM_000039900
CASCJQ010000002	INFERNAL	rRNA	265758	265908	98.4	-	.	ID=PvPAM_000040000:rRNA;Parent=PvPAM_000040000;gc=0.44;evalue=7.5e-25;score=98.4;model_name=5_8S_rRNA;model_acc=RF00002;model_range=1-154
CASCJQ010000002	GenomeTools	gene	266501	268565	1.55e+03	-	.	ID=PvPAM_000040200
CASCJQ010000002	INFERNAL	rRNA	266501	268565	1	-	.	ID=PvPAM_000040200:rRNA;Parent=PvPAM_000040200;gc=0.38;evalue=0;score=1554.9;model_name=SSU_rRNA_eukarya;model_acc=RF01960;model_range=1-1851
```

Removing all INFERNAL features also fixes the file.

**Comment by alephreish** [comment]
Having the same problem as well. It appears to be connected to the score column as well, although in this particular case to the number of the digits. The problematic records in this third-party gff look as follows:

```
GSMAST32_scaffold_1102	Gaze	gene	2030	3333	0.00480000000000036	-	.	ID=GSMAST32.ASY1.ANO1.216.1;Name=GSMAST32.ASY1.ANO1.216.1
GSMAST32_scaffold_1102	Gaze	mRNA	2030	3333	0.00480000000000036	-	.	ID=GSMAST32.ASY1.ANO1.216.1;Parent=GSMAST32.ASY1.ANO1.216.1;Name=GSMAST32.ASY1.ANO1.216.1
GSMAST32_scaffold_425	Gaze	gene	2	439	0.0893999999999999	-	.	ID=GSMAST32.ASY1.ANO1.1458.1;Name=GSMAST32.ASY1.ANO1.1458.1
GSMAST32_scaffold_425	Gaze	mRNA	2	439	0.0893999999999999	-	.	ID=GSMAST32.ASY1.ANO1.1458.1;Parent=GSMAST32.ASY1.ANO1.1458.1;Name=GSMAST32.ASY1.ANO1.1458.1
GSMAST32_scaffold_3412	Gaze	gene	601	1048	0.00519999999999998	+	.	ID=GSMAST32.ASY1.ANO1.2034.1;Name=GSMAST32.ASY1.ANO1.2034.1
GSMAST32_scaffold_3412	Gaze	mRNA	601	1048	0.00519999999999998	+	.	ID=GSMAST32.ASY1.ANO1.2034.1;Parent=GSMAST32.ASY1.ANO1.2034.1;Name=GSMAST32.ASY1.ANO1.2034.1
```

Records with scores of ≤16 digits in total cause no problem.

**Comment by gpertea** [comment]
apologies for missing this earlier, it was a silly buffer under-allocation in the parser in gclib/gff.cpp - it was patched now in gclib, I'll push a new release shortly.
