### ISSUE TITLE
*** buffer overflow detected ***: gffread terminated

### ISSUE THREAD

**Issue by bananabenana** [gpertea/gffread#2]
Hey all,

So I've tried running gffread on Ubuntu 14.04 and no matter what I try, it doesn't want to work. I've tried both building, and the precompiled version.

What am I doing wrong?

Below is the output when running any command with `gffread`

> **\* buffer overflow detected ***: gffread terminated
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7fd354e2e29f]
> /lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fd354ec5bbc]
> /lib/x86_64-linux-gnu/libc.so.6(+0x109a90)[0x7fd354ec4a90]
> /lib/x86_64-linux-gnu/libc.so.6(+0x108f99)[0x7fd354ec3f99]
> /lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7fd354e3660c]
> /lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1cc5)[0x7fd354e06905]
> /lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7fd354ec4024]
> gffread[0x40c07c]
> gffread[0x40177a]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd354ddcf45]
> gffread[0x403945]
> ======= Memory map: ========
> 00400000-0043b000 r-xp 00000000 08:01 3540187                            /usr/bin/gffread
> 0063a000-0063b000 r--p 0003a000 08:01 3540187                            /usr/bin/gffread
> 0063b000-0063c000 rw-p 0003b000 08:01 3540187                            /usr/bin/gffread
> 0063c000-00644000 rw-p 00000000 00:00 0 
> 00fe3000-01004000 rw-p 00000000 00:00 0                                  [heap]
> 7fd354ab5000-7fd354bba000 r-xp 00000000 08:01 786534                     /lib/x86_64-linux-gnu/libm-2.19.so
> 7fd354bba000-7fd354db9000 ---p 00105000 08:01 786534                     /lib/x86_64-linux-gnu/libm-2.19.so
> 7fd354db9000-7fd354dba000 r--p 00104000 08:01 786534                     /lib/x86_64-linux-gnu/libm-2.19.so
> 7fd354dba000-7fd354dbb000 rw-p 00105000 08:01 786534                     /lib/x86_64-linux-gnu/libm-2.19.so
> 7fd354dbb000-7fd354f75000 r-xp 00000000 08:01 787546                     /lib/x86_64-linux-gnu/libc-2.19.so
> 7fd354f75000-7fd355175000 ---p 001ba000 08:01 787546                     /lib/x86_64-linux-gnu/libc-2.19.so
> 7fd355175000-7fd355179000 r--p 001ba000 08:01 787546                     /lib/x86_64-linux-gnu/libc-2.19.so
> 7fd355179000-7fd35517b000 rw-p 001be000 08:01 787546                     /lib/x86_64-linux-gnu/libc-2.19.so
> 7fd35517b000-7fd355180000 rw-p 00000000 00:00 0 
> 7fd355180000-7fd355199000 r-xp 00000000 08:01 787523                     /lib/x86_64-linux-gnu/libpthread-2.19.so
> 7fd355199000-7fd355398000 ---p 00019000 08:01 787523                     /lib/x86_64-linux-gnu/libpthread-2.19.so
> 7fd355398000-7fd355399000 r--p 00018000 08:01 787523                     /lib/x86_64-linux-gnu/libpthread-2.19.so
> 7fd355399000-7fd35539a000 rw-p 00019000 08:01 787523                     /lib/x86_64-linux-gnu/libpthread-2.19.so
> 7fd35539a000-7fd35539e000 rw-p 00000000 00:00 0 
> 7fd35539e000-7fd3553b4000 r-xp 00000000 08:01 787542                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3553b4000-7fd3555b3000 ---p 00016000 08:01 787542                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3555b3000-7fd3555b4000 rw-p 00015000 08:01 787542                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3555b4000-7fd35569a000 r-xp 00000000 08:01 3543224                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
> 7fd35569a000-7fd355899000 ---p 000e6000 08:01 3543224                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
> 7fd355899000-7fd3558a1000 r--p 000e5000 08:01 3543224                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
> 7fd3558a1000-7fd3558a3000 rw-p 000ed000 08:01 3543224                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
> 7fd3558a3000-7fd3558b8000 rw-p 00000000 00:00 0 
> 7fd3558b8000-7fd3558db000 r-xp 00000000 08:01 787527                     /lib/x86_64-linux-gnu/ld-2.19.so
> 7fd355ab2000-7fd355ab8000 rw-p 00000000 00:00 0 
> 7fd355ad7000-7fd355ada000 rw-p 00000000 00:00 0 
> 7fd355ada000-7fd355adb000 r--p 00022000 08:01 787527                     /lib/x86_64-linux-gnu/ld-2.19.so
> 7fd355adb000-7fd355adc000 rw-p 00023000 08:01 787527                     /lib/x86_64-linux-gnu/ld-2.19.so
> 7fd355adc000-7fd355add000 rw-p 00000000 00:00 0 
> 7fff9dece000-7fff9deef000 rw-p 00000000 00:00 0                          [stack]
> 7fff9df61000-7fff9df63000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
> Aborted

Thanks

**Comment by gpertea** [comment]
I had someone else report a similar issue and I want to get to the bottom of this - though I could not reproduce it on my Fedora/CentOS systems so I suppose it's something Ubuntu related, somehow. 
The stack trace above is for the command ```gffread -h```, right ? 
Could you please also send me the output of the following commands on your machine:
  `lsb_release -a`
  `uname -a`
